2025-09-17 22:54:53 UTC [INFO] src.config.vector_store: Initializing ChromaVectorStore at chroma_data (collection=csv_rag_collection)
2025-09-17 22:54:53 UTC [INFO] chromadb.telemetry.product.posthog: Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: select pg_catalog.version()
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [raw sql] ()
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: select current_schema()
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [raw sql] ()
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: show standard_conforming_strings
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [raw sql] ()
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: BEGIN (implicit)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [generated in 0.00037s] ('csv_rows', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [cached since 0.004518s ago] ('csv_files', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: COMMIT
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: BEGIN (implicit)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: SET LOCAL synchronous_commit TO OFF
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [generated in 0.00040s] ()
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: SELECT pg_try_advisory_lock($1)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [generated in 0.00027s] (42,)
2025-09-17 22:54:54 UTC [INFO] src.app.tool.tools.csv_rag.rag: CsvRagTool initialize: acquired lock (no auto-ingest performed).
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: SELECT pg_advisory_unlock($1)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [generated in 0.00023s] (42,)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: ROLLBACK
2025-09-17 22:54:54 UTC [INFO] root: Ingesting folder: static/csv
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: BEGIN (implicit)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: SET LOCAL synchronous_commit TO OFF
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [cached since 0.004636s ago] ()
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: SELECT pg_try_advisory_lock($1)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [cached since 0.004342s ago] (42,)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: BEGIN (implicit)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: SELECT csv_files.path, csv_files.checksum, csv_files.status, csv_files.last_row_index, csv_files.id, csv_files.created_at, csv_files.updated_at 
FROM csv_files 
WHERE csv_files.path = $1::VARCHAR
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [generated in 0.00059s] ('static/csv/fixed_civil_places.csv',)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: INSERT INTO csv_files (path, checksum, status, last_row_index) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::INTEGER) RETURNING csv_files.path, csv_files.checksum, csv_files.status, csv_files.last_row_index, csv_files.id, csv_files.created_at, csv_files.updated_at
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [generated in 0.00055s] ('static/csv/fixed_civil_places.csv', 'dd6eaaaeaa0e0ef9a6357e2b9baf702dccce3a028eb796adb1da16ebd76a3fa4', 'p', 0)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: COMMIT
2025-09-17 22:54:54 UTC [INFO] src.app.tool.tools.csv_rag.managers.file_manager: Registered new CSV file: static/csv/fixed_civil_places.csv
2025-09-17 22:54:54 UTC [INFO] src.app.tool.tools.csv_rag.rag: Ingesting file: static/csv\fixed_civil_places.csv
2025-09-17 22:54:54 UTC [INFO] src.app.tool.tools.csv_rag.rag: start to ingest rows: static/csv\fixed_civil_places.csv
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: BEGIN (implicit)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: INSERT INTO csv_rows (external_id, file_id, embedding_status, content, checksum, fields) VALUES ($1::INTEGER, $2::INTEGER, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::JSON), ($7::INTEGER, $8::INTEGER, $9::VARCHAR, $10::VARCHAR, $11::VARCHAR, $12::JSON), ($13::INTEGER, $14::INTEGER, $15::VARCHAR, $16::VARCHAR, $17::VARCHAR, $18::JSON), ($19::INTEGER, $20::INTEGER, $21::VARCHAR, $22::VARCHAR, $23::VARCHAR, $24::JSON), ($25::INTEGER, $26::INTEGER, $27::VARCHAR, $28::VARCHAR, $29::VARCHAR, $30::JSON), ($31::INTEGER, $32::INTEGER, $33::VARCHAR, $34::VARCHAR, $35::VARCHAR, $36::JSON), ($37::INTEGER, $38::INTEGER, $39::VARCHAR, $40::VARCHAR, $41::VARCHAR, $42::JSON), ($43::INTEGER, $44::INTEGER, $45::VARCHAR, $46::VARCHAR, $47::VARCHAR, $48::JSON), ($49::INTEGER, $50::INTEGER, $51::VARCHAR, $52::VARCHAR, $53::VARCHAR, $54::JSON), ($55::INTEGER, $56::INTEGER, $57::VARCHAR, $58::VARCHAR, $59::VARCHAR, $60::JSON), ($61::INTEGER, $62::INTEGER, $63::VARCHAR, $64::VARCHAR, $65::VARCHAR, $66::JSON), ($67::INTEGER, $68::INTEGER, $69::VARCHAR, $70::VARCHAR, $71::VARCHAR, $72::JSON), ($73::INTEGER, $74::INTEGER, $75::VARCHAR, $76::VARCHAR, $77::VARCHAR, $78::JSON), ($79::INTEGER, $80::INTEGER, $81::VARCHAR, $82::VARCHAR, $83::VARCHAR, $84::JSON), ($85::INTEGER, $86::INTEGER, $87::VARCHAR, $88::VARCHAR, $89::VARCHAR, $90::JSON), ($91::INTEGER, $92::INTEGER, $93::VARCHAR, $94::VARCHAR, $95::VARCHAR, $96::JSON), ($97::INTEGER, $98::INTEGER, $99::VARCHAR, $100::VARCHAR, $101::VARCHAR, $102::JSON), ($103::INTEGER, $104::INTEGER, $105::VARCHAR, $106::VARCHAR, $107::VARCHAR, $108::JSON), ($109::INTEGER, $110::INTEGER, $111::VARCHAR, $112::VARCHAR, $113::VARCHAR, $114::JSON), ($115::INTEGER, $116::INTEGER, $117::VARCHAR, $118::VARCHAR, $119::VARCHAR, $120::JSON), ($121::INTEGER, $122::INTEGER, $123::VARCHAR, $124::VARCHAR, $125::VARCHAR, $126::JSON), ($127::INTEGER, $128::INTEGER, $129::VARCHAR, $130::VARCHAR, $131::VARCHAR, $132::JSON), ($133::INTEGER, $134::INTEGER, $135::VARCHAR, $136::VARCHAR, $137::VARCHAR, $138::JSON), ($139::INTEGER, $140::INTEGER, $141::VARCHAR, $142::VARCHAR, $143::VARCHAR, $144::JSON), ($145::INTEGER, $146::INTEGER, $147::VARCHAR, $148::VARCHAR, $149::VARCHAR, $150::JSON), ($151::INTEGER, $152::INTEGER, $153::VARCHAR, $154::VARCHAR, $155::VARCHAR, $156::JSON), ($157::INTEGER, $158::INTEGER, $159::VARCHAR, $160::VARCHAR, $161::VARCHAR, $162::JSON), ($163::INTEGER, $164::INTEGER, $165::VARCHAR, $166::VARCHAR, $167::VARCHAR, $168::JSON), ($169::INTEGER, $170::INTEGER, $171::VARCHAR, $172::VARCHAR, $173::VARCHAR, $174::JSON), ($175::INTEGER, $176::INTEGER, $177::VARCHAR, $178::VARCHAR, $179::VARCHAR, $180::JSON), ($181::INTEGER, $182::INTEGER, $183::VARCHAR, $184::VARCHAR, $185::VARCHAR, $186::JSON), ($187::INTEGER, $188::INTEGER, $189::VARCHAR, $190::VARCHAR, $191::VARCHAR, $192::JSON), ($193::INTEGER, $194::INTEGER, $195::VARCHAR, $196::VARCHAR, $197::VARCHAR, $198::JSON), ($199::INTEGER, $200::INTEGER, $201::VARCHAR, $202::VARCHAR, $203::VARCHAR, $204::JSON), ($205::INTEGER, $206::INTEGER, $207::VARCHAR, $208::VARCHAR, $209::VARCHAR, $210::JSON), ($211::INTEGER, $212::INTEGER, $213::VARCHAR, $214::VARCHAR, $215::VARCHAR, $216::JSON), ($217::INTEGER, $218::INTEGER, $219::VARCHAR, $220::VARCHAR, $221::VARCHAR, $222::JSON), ($223::INTEGER, $224::INTEGER, $225::VARCHAR, $226::VARCHAR, $227::VARCHAR, $228::JSON), ($229::INTEGER, $230::INTEGER, $231::VARCHAR, $232::VARCHAR, $233::VARCHAR, $234::JSON), ($235::INTEGER, $236::INTEGER, $237::VARCHAR, $238::VARCHAR, $239::VARCHAR, $240::JSON), ($241::INTEGER, $242::INTEGER, $243::VARCHAR, $244::VARCHAR, $245::VARCHAR, $246::JSON), ($247::INTEGER, $248::INTEGER, $249::VARCHAR, $250::VARCHAR, $251::VARCHAR, $252::JSON), ($253::INTEGER, $254::INTEGER, $255::VARCHAR, $256::VARCHAR, $257::VARCHAR, $258::JSON), ($259::INTEGER, $260::INTEGER, $261::VARCHAR, $262::VARCHAR, $263::VARCHAR, $264::JSON), ($265::INTEGER, $266::INTEGER, $267::VARCHAR, $268::VARCHAR, $269::VARCHAR, $270::JSON), ($271::INTEGER, $272::INTEGER, $273::VARCHAR, $274::VARCHAR, $275::VARCHAR, $276::JSON), ($277::INTEGER, $278::INTEGER, $279::VARCHAR, $280::VARCHAR, $281::VARCHAR, $282::JSON), ($283::INTEGER, $284::INTEGER, $285::VARCHAR, $286::VARCHAR, $287::VARCHAR, $288::JSON), ($289::INTEGER, $290::INTEGER, $291::VARCHAR, $292::VARCHAR, $293::VARCHAR, $294::JSON), ($295::INTEGER, $296::INTEGER, $297::VARCHAR, $298::VARCHAR, $299::VARCHAR, $300::JSON), ($301::INTEGER, $302::INTEGER, $303::VARCHAR, $304::VARCHAR, $305::VARCHAR, $306::JSON), ($307::INTEGER, $308::INTEGER, $309::VARCHAR, $310::VARCHAR, $311::VARCHAR, $312::JSON), ($313::INTEGER, $314::INTEGER, $315::VARCHAR, $316::VARCHAR, $317::VARCHAR, $318::JSON), ($319::INTEGER, $320::INTEGER, $321::VARCHAR, $322::VARCHAR, $323::VARCHAR, $324::JSON), ($325::INTEGER, $326::INTEGER, $327::VARCHAR, $328::VARCHAR, $329::VARCHAR, $330::JSON), ($331::INTEGER, $332::INTEGER, $333::VARCHAR, $334::VARCHAR, $335::VARCHAR, $336::JSON), ($337::INTEGER, $338::INTEGER, $339::VARCHAR, $340::VARCHAR, $341::VARCHAR, $342::JSON), ($343::INTEGER, $344::INTEGER, $345::VARCHAR, $346::VARCHAR, $347::VARCHAR, $348::JSON), ($349::INTEGER, $350::INTEGER, $351::VARCHAR, $352::VARCHAR, $353::VARCHAR, $354::JSON), ($355::INTEGER, $356::INTEGER, $357::VARCHAR, $358::VARCHAR, $359::VARCHAR, $360::JSON), ($361::INTEGER, $362::INTEGER, $363::VARCHAR, $364::VARCHAR, $365::VARCHAR, $366::JSON), ($367::INTEGER, $368::INTEGER, $369::VARCHAR, $370::VARCHAR, $371::VARCHAR, $372::JSON), ($373::INTEGER, $374::INTEGER, $375::VARCHAR, $376::VARCHAR, $377::VARCHAR, $378::JSON), ($379::INTEGER, $380::INTEGER, $381::VARCHAR, $382::VARCHAR, $383::VARCHAR, $384::JSON), ($385::INTEGER, $386::INTEGER, $387::VARCHAR, $388::VARCHAR, $389::VARCHAR, $390::JSON), ($391::INTEGER, $392::INTEGER, $393::VARCHAR, $394::VARCHAR, $395::VARCHAR, $396::JSON), ($397::INTEGER, $398::INTEGER, $399::VARCHAR, $400::VARCHAR, $401::VARCHAR, $402::JSON), ($403::INTEGER, $404::INTEGER, $405::VARCHAR, $406::VARCHAR, $407::VARCHAR, $408::JSON), ($409::INTEGER, $410::INTEGER, $411::VARCHAR, $412::VARCHAR, $413::VARCHAR, $414::JSON), ($415::INTEGER, $416::INTEGER, $417::VARCHAR, $418::VARCHAR, $419::VARCHAR, $420::JSON), ($421::INTEGER, $422::INTEGER, $423::VARCHAR, $424::VARCHAR, $425::VARCHAR, $426::JSON), ($427::INTEGER, $428::INTEGER, $429::VARCHAR, $430::VARCHAR, $431::VARCHAR, $432::JSON), ($433::INTEGER, $434::INTEGER, $435::VARCHAR, $436::VARCHAR, $437::VARCHAR, $438::JSON), ($439::INTEGER, $440::INTEGER, $441::VARCHAR, $442::VARCHAR, $443::VARCHAR, $444::JSON), ($445::INTEGER, $446::INTEGER, $447::VARCHAR, $448::VARCHAR, $449::VARCHAR, $450::JSON), ($451::INTEGER, $452::INTEGER, $453::VARCHAR, $454::VARCHAR, $455::VARCHAR, $456::JSON), ($457::INTEGER, $458::INTEGER, $459::VARCHAR, $460::VARCHAR, $461::VARCHAR, $462::JSON), ($463::INTEGER, $464::INTEGER, $465::VARCHAR, $466::VARCHAR, $467::VARCHAR, $468::JSON), ($469::INTEGER, $470::INTEGER, $471::VARCHAR, $472::VARCHAR, $473::VARCHAR, $474::JSON), ($475::INTEGER, $476::INTEGER, $477::VARCHAR, $478::VARCHAR, $479::VARCHAR, $480::JSON), ($481::INTEGER, $482::INTEGER, $483::VARCHAR, $484::VARCHAR, $485::VARCHAR, $486::JSON), ($487::INTEGER, $488::INTEGER, $489::VARCHAR, $490::VARCHAR, $491::VARCHAR, $492::JSON), ($493::INTEGER, $494::INTEGER, $495::VARCHAR, $496::VARCHAR, $497::VARCHAR, $498::JSON), ($499::INTEGER, $500::INTEGER, $501::VARCHAR, $502::VARCHAR, $503::VARCHAR, $504::JSON), ($505::INTEGER, $506::INTEGER, $507::VARCHAR, $508::VARCHAR, $509::VARCHAR, $510::JSON), ($511::INTEGER, $512::INTEGER, $513::VARCHAR, $514::VARCHAR, $515::VARCHAR, $516::JSON), ($517::INTEGER, $518::INTEGER, $519::VARCHAR, $520::VARCHAR, $521::VARCHAR, $522::JSON), ($523::INTEGER, $524::INTEGER, $525::VARCHAR, $526::VARCHAR, $527::VARCHAR, $528::JSON), ($529::INTEGER, $530::INTEGER, $531::VARCHAR, $532::VARCHAR, $533::VARCHAR, $534::JSON), ($535::INTEGER, $536::INTEGER, $537::VARCHAR, $538::VARCHAR, $539::VARCHAR, $540::JSON), ($541::INTEGER, $542::INTEGER, $543::VARCHAR, $544::VARCHAR, $545::VARCHAR, $546::JSON), ($547::INTEGER, $548::INTEGER, $549::VARCHAR, $550::VARCHAR, $551::VARCHAR, $552::JSON), ($553::INTEGER, $554::INTEGER, $555::VARCHAR, $556::VARCHAR, $557::VARCHAR, $558::JSON), ($559::INTEGER, $560::INTEGER, $561::VARCHAR, $562::VARCHAR, $563::VARCHAR, $564::JSON), ($565::INTEGER, $566::INTEGER, $567::VARCHAR, $568::VARCHAR, $569::VARCHAR, $570::JSON), ($571::INTEGER, $572::INTEGER, $573::VARCHAR, $574::VARCHAR, $575::VARCHAR, $576::JSON), ($577::INTEGER, $578::INTEGER, $579::VARCHAR, $580::VARCHAR, $581::VARCHAR, $582::JSON), ($583::INTEGER, $584::INTEGER, $585::VARCHAR, $586::VARCHAR, $587::VARCHAR, $588::JSON), ($589::INTEGER, $590::INTEGER, $591::VARCHAR, $592::VARCHAR, $593::VARCHAR, $594::JSON), ($595::INTEGER, $596::INTEGER, $597::VARCHAR, $598::VARCHAR, $599::VARCHAR, $600::JSON), ($601::INTEGER, $602::INTEGER, $603::VARCHAR, $604::VARCHAR, $605::VARCHAR, $606::JSON), ($607::INTEGER, $608::INTEGER, $609::VARCHAR, $610::VARCHAR, $611::VARCHAR, $612::JSON), ($613::INTEGER, $614::INTEGER, $615::VARCHAR, $616::VARCHAR, $617::VARCHAR, $618::JSON), ($619::INTEGER, $620::INTEGER, $621::VARCHAR, $622::VARCHAR, $623::VARCHAR, $624::JSON), ($625::INTEGER, $626::INTEGER, $627::VARCHAR, $628::VARCHAR, $629::VARCHAR, $630::JSON), ($631::INTEGER, $632::INTEGER, $633::VARCHAR, $634::VARCHAR, $635::VARCHAR, $636::JSON), ($637::INTEGER, $638::INTEGER, $639::VARCHAR, $640::VARCHAR, $641::VARCHAR, $642::JSON), ($643::INTEGER, $644::INTEGER, $645::VARCHAR, $646::VARCHAR, $647::VARCHAR, $648::JSON), ($649::INTEGER, $650::INTEGER, $651::VARCHAR, $652::VARCHAR, $653::VARCHAR, $654::JSON), ($655::INTEGER, $656::INTEGER, $657::VARCHAR, $658::VARCHAR, $659::VARCHAR, $660::JSON), ($661::INTEGER, $662::INTEGER, $663::VARCHAR, $664::VARCHAR, $665::VARCHAR, $666::JSON), ($667::INTEGER, $668::INTEGER, $669::VARCHAR, $670::VARCHAR, $671::VARCHAR, $672::JSON), ($673::INTEGER, $674::INTEGER, $675::VARCHAR, $676::VARCHAR, $677::VARCHAR, $678::JSON), ($679::INTEGER, $680::INTEGER, $681::VARCHAR, $682::VARCHAR, $683::VARCHAR, $684::JSON), ($685::INTEGER, $686::INTEGER, $687::VARCHAR, $688::VARCHAR, $689::VARCHAR, $690::JSON), ($691::INTEGER, $692::INTEGER, $693::VARCHAR, $694::VARCHAR, $695::VARCHAR, $696::JSON), ($697::INTEGER, $698::INTEGER, $699::VARCHAR, $700::VARCHAR, $701::VARCHAR, $702::JSON), ($703::INTEGER, $704::INTEGER, $705::VARCHAR, $706::VARCHAR, $707::VARCHAR, $708::JSON), ($709::INTEGER, $710::INTEGER, $711::VARCHAR, $712::VARCHAR, $713::VARCHAR, $714::JSON), ($715::INTEGER, $716::INTEGER, $717::VARCHAR, $718::VARCHAR, $719::VARCHAR, $720::JSON), ($721::INTEGER, $722::INTEGER, $723::VARCHAR, $724::VARCHAR, $725::VARCHAR, $726::JSON), ($727::INTEGER, $728::INTEGER, $729::VARCHAR, $730::VARCHAR, $731::VARCHAR, $732::JSON), ($733::INTEGER, $734::INTEGER, $735::VARCHAR, $736::VARCHAR, $737::VARCHAR, $738::JSON), ($739::INTEGER, $740::INTEGER, $741::VARCHAR, $742::VARCHAR, $743::VARCHAR, $744::JSON), ($745::INTEGER, $746::INTEGER, $747::VARCHAR, $748::VARCHAR, $749::VARCHAR, $750::JSON), ($751::INTEGER, $752::INTEGER, $753::VARCHAR, $754::VARCHAR, $755::VARCHAR, $756::JSON), ($757::INTEGER, $758::INTEGER, $759::VARCHAR, $760::VARCHAR, $761::VARCHAR, $762::JSON), ($763::INTEGER, $764::INTEGER, $765::VARCHAR, $766::VARCHAR, $767::VARCHAR, $768::JSON) ON CONFLICT (checksum) DO UPDATE SET external_id = excluded.external_id, file_id = excluded.file_id, content = excluded.content, fields = excluded.fields RETURNING csv_rows.id, csv_rows.checksum
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [no key 0.00381s] ('1', 4, 'p', 'title: باغ فدک | term_name: باغ فدک | address: خيابان كاوه، بلوار آزادگان', '5e8a016916d1349bef432e095d0c9fbf075d7c4b1ede6ec8fd76f7887a224a9c', '{"external_id": "1", "title": "\\u0628\\u0627\\u063a \\u0641\\u062f\\u06a9", "term_name": "\\u0628\\u0627\\u063a \\u0641\\u062f\\u06a9", "phone_numbe ... (154 characters truncated) ... u0632\\u0627\\u062f\\u06af\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.69798869133069&lat=32.73140484610559", "file_id": 4}', '2', 4, 'p', 'title: الزهرا | term_name: بیمارستان ها | address: بلوار صفه 3139924910', '879b2ccd4d7494d8c686cd49030f3c860d5cab324362fe208cabf6d95227dff2', '{"external_id": "2", "title": "\\u0627\\u0644\\u0632\\u0647\\u0631\\u0627", "term_name": "\\u0628\\u06cc\\u0645\\u0627\\u0631\\u0633\\u062a\\u0627\\u ... (90 characters truncated) ... \\u0631 \\u0635\\u0641\\u0647 3139924910", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.65262374600752&lat=32.60909602191046", "file_id": 4}', '3', 4, 'p', 'title: آیت الله کاشانی | term_name: بیمارستان ها | address: - خ آیت اله کاشانی جنوبی', 'aa853e89c1b5b9ee293c938353dc9c7c5f06891abf9ad5a66e1ab8248e8ab220', '{"external_id": "3", "title": "\\u0622\\u06cc\\u062a \\u0627\\u0644\\u0644\\u0647 \\u06a9\\u0627\\u0634\\u0627\\u0646\\u06cc", "term_name": "\\u0628\ ... (206 characters truncated) ... 6cc \\u062c\\u0646\\u0648\\u0628\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.652148416291084&lat=32.66020782036783", "file_id": 4}', '4', 4, 'p', 'title: کودکان امام حسین (ع) | term_name: بیمارستان ها | address: کیلومتر 14خ امام خمینی', '81c3d0ab9efc165d7bfa381b0c9c12ca0ca393a45adefa5db9c72fd1631b343a', '{"external_id": "4", "title": "\\u06a9\\u0648\\u062f\\u06a9\\u0627\\u0646 \\u0627\\u0645\\u0627\\u0645 \\u062d\\u0633\\u06cc\\u0646 (\\u0639)", "term ... (215 characters truncated) ... 645 \\u062e\\u0645\\u06cc\\u0646\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.56989317099806&lat=32.737039798750246", "file_id": 4}', '5', 4, 'p', 'title: فیض | term_name: بیمارستان ها | address: میدان قدس ابتدای خیابان مدرس', 'c5a42000197a4633bbc7a50f40eb5f35baeb5c6eb3aebd9e5e6d7f1d6e806053', '{"external_id": "5", "title": "\\u0641\\u06cc\\u0636", "term_name": "\\u0628\\u06cc\\u0645\\u0627\\u0631\\u0633\\u062a\\u0627\\u0646 \\u0647\\u0627", ... (173 characters truncated) ... 0627\\u0646 \\u0645\\u062f\\u0631\\u0633", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.68686826157705&lat=32.67870888343889", "file_id": 4}', '6', 4, 'p', 'title: شهید دکتر بهشتی اصفهان | term_name: بیمارستان ها | address: خیابان مطهری پل فلزی رو بروی هتل آسمان', '95b169f90b716dbb6e01d2c7291fefacbf437c0be2f962d619389bce89d2ebac', '{"external_id": "6", "title": "\\u0634\\u0647\\u06cc\\u062f \\u062f\\u06a9\\u062a\\u0631 \\u0628\\u0647\\u0634\\u062a\\u06cc \\u0627\\u0635\\u0641\\u ... (339 characters truncated) ... u0644 \\u0622\\u0633\\u0645\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.65236237881277&lat=32.6447328964837", "file_id": 4}', '7', 4, 'p', 'title: امام موسی کاظم (ع) - سوانح سوختگی | term_name: بیمارستان ها | address: خیابان کاوه نرسیده به پل چمران', 'db539a6689ae570c95f4bd0801aa0089505d43d378028942784da0af82b200b1', '{"external_id": "7", "title": "\\u0627\\u0645\\u0627\\u0645 \\u0645\\u0648\\u0633\\u06cc \\u06a9\\u0627\\u0638\\u0645 (\\u0639) - \\u0633\\u0648\\u06 ... (338 characters truncated) ... 644 \\u0686\\u0645\\u0631\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.67271628036292&lat=32.689763242335545", "file_id": 4}', '8', 4, 'p', 'title: شهید چمران | term_name: بیمارستان ها | address: خیابان مشتاق سوم بعد از پل شهرستان', 'c571f15623be905331740ce58a77e6a2dab26899b5abcf3477a8ea8e11d910aa', '{"external_id": "8", "title": "\\u0634\\u0647\\u06cc\\u062f \\u0686\\u0645\\u0631\\u0627\\u0646", "term_name": "\\u0628\\u06cc\\u0645\\u0627\\u0631\\ ... (246 characters truncated) ... u0647\\u0631\\u0633\\u062a\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.74338272555167&lat=32.62148038253666", "file_id": 4}', '9', 4 ... 668 parameters truncated ... '9b55b519d07b40a28fc49cd10583d776a20a85d35bea7cfdc4d1eb665404f2c9', '{"external_id": "120", "title": "\\u0646\\u0648\\u0622\\u0648\\u0631\\u0627\\u0646", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646  ... (380 characters truncated) ... u0622\\u0648\\u0631\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.594043642404245\\n&lat=32.74736584798953\\n", "file_id": 4}', '121', 4, 'p', 'title: کوفته آلو | term_name: رستوران های ماه رمضان | address: خیابان استاندری کوچه عمرانی', '27101f371a0ac24f8ad5530ada52be34cdc0b00eab4ad8f4afe83e1355fc74bd', '{"external_id": "121", "title": "\\u06a9\\u0648\\u0641\\u062a\\u0647 \\u0622\\u0644\\u0648", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627 ... (259 characters truncated) ... \u0645\\u0631\\u0627\\u0646\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.67657087684461\\n&lat=32.65440073278977\\n", "file_id": 4}', '122', 4, 'p', 'title: رزانا | term_name: رستوران های ماه رمضان | address: مرداویج مجموعه پرواز کلینیک خودرو رضوانی', '0b78708a3f48ea3f0a13eec29fb2864e8f80775b8eb383b4f92d3323c6973fc5', '{"external_id": "122", "title": "\\u0631\\u0632\\u0627\\u0646\\u0627", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646 \\u0647\\u0627 ... (318 characters truncated) ... 0636\\u0648\\u0627\\u0646\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.677837841086784\\n&lat=32.609514610763895\\n", "file_id": 4}', '123', 4, 'p', 'title: اکبرجوجه | term_name: رستوران های ماه رمضان | address: خیابان آب 250 ابتدای نیکبخت شرقی', 'f5049f9a92c1e4f0253bf27d40d44c25a31c06e19a06cf3e78ea407de19eabb5', '{"external_id": "123", "title": "\\u0627\\u06a9\\u0628\\u0631\\u062c\\u0648\\u062c\\u0647", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\ ... (264 characters truncated) ... 062a \\u0634\\u0631\\u0642\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.67580281119069\\n&lat=32.626314813966445\\n", "file_id": 4}', '124', 4, 'p', 'title: هزاردستان | term_name: رستوران های ماه رمضان | address: خیابان امام خمینی خیابان امیرکبیر چهارراه هزاردستان', 'e10f404098f6be2bc55319ac5ae302a9cef094426e87da53617faf59976ab178', '{"external_id": "124", "title": "\\u0647\\u0632\\u0627\\u0631\\u062f\\u0633\\u062a\\u0627\\u0646", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\ ... (415 characters truncated) ... \u062f\\u0633\\u062a\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.65644508457865\\n&lat=32.59121525822718\\n", "file_id": 4}', '125', 4, 'p', 'title: زیگورات | term_name: رستوران های ماه رمضان | address: توحید میانی بین بانک صادرات و اقتصاد نو', '1a8add9eca7d8c20e6e49c77084ae4e86a7b44217060b0cbf244e6b947f1dc0d', '{"external_id": "125", "title": "\\u0632\\u06cc\\u06af\\u0648\\u0631\\u0627\\u062a", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646  ... (313 characters truncated) ... 635\\u0627\\u062f \\u0646\\u0648", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.659925851607454\\n&lat=32.637116511532426\\n", "file_id": 4}', '126', 4, 'p', 'title: یاس 2 | term_name: رستوران های ماه رمضان | address: خیابان هزارجریب خوابگاه دانشگاه اصفهان', 'a788ebc4c88b9e6ffca8122800b10014e6f21bb3ff94b6ce6e8db752a95d15e8', '{"external_id": "126", "title": "\\u06cc\\u0627\\u0633 2", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646 \\u0647\\u0627\\u06cc \\u0 ... (297 characters truncated) ... u0635\\u0641\\u0647\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.666763482836586\\n&lat=32.59928357206496\\n", "file_id": 4}', '127', 4, 'p', 'title: بروس | term_name: رستوران های ماه رمضان | address: خیابان خاقانی مقابل پارکینگ عمومی', '351bb6514ef4510c0f87c895e0a9d4bb250580fb6517cae6e09c73255633786e', '{"external_id": "127", "title": "\\u0628\\u0631\\u0648\\u0633", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646 \\u0647\\u0627\\u06cc ... (265 characters truncated) ... \\u0639\\u0645\\u0648\\u0645\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.6512797854366\\n&lat=32.63380379693419\\n", "file_id": 4}', '128', 4, 'p', 'title: اکبرجوجه 2 | term_name: رستوران های ماه رمضان | address: خیابان کاوه سه راه ملک شهر به سمت ترمینال', '725812663890112e3b299b9887e8ef0a00d9b3f475d05293af26ac728a0f1dfb', '{"external_id": "128", "title": "\\u0627\\u06a9\\u0628\\u0631\\u062c\\u0648\\u062c\\u0647 2", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u062 ... (329 characters truncated) ... u0645\\u06cc\\u0646\\u0627\\u0644", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.675810593806546\\n&lat=32.71235189599071\\n", "file_id": 4}')
2025-09-17 22:54:54 UTC [ERROR] src.app.tool.tools.csv_rag.managers.ingest_manager: bulk_upsert_rows failed for file_id=4: (sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.DataError'>: invalid input for query argument $1: '1' ('str' object cannot be interpreted as an integer)
[SQL: INSERT INTO csv_rows (external_id, file_id, embedding_status, content, checksum, fields) VALUES ($1::INTEGER, $2::INTEGER, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::JSON), ($7::INTEGER, $8::INTEGER, $9::VARCHAR, $10::VARCHAR, $11::VARCHAR, $12::JSON), ($13::INTEGER, $14::INTEGER, $15::VARCHAR, $16::VARCHAR, $17::VARCHAR, $18::JSON), ($19::INTEGER, $20::INTEGER, $21::VARCHAR, $22::VARCHAR, $23::VARCHAR, $24::JSON), ($25::INTEGER, $26::INTEGER, $27::VARCHAR, $28::VARCHAR, $29::VARCHAR, $30::JSON), ($31::INTEGER, $32::INTEGER, $33::VARCHAR, $34::VARCHAR, $35::VARCHAR, $36::JSON), ($37::INTEGER, $38::INTEGER, $39::VARCHAR, $40::VARCHAR, $41::VARCHAR, $42::JSON), ($43::INTEGER, $44::INTEGER, $45::VARCHAR, $46::VARCHAR, $47::VARCHAR, $48::JSON), ($49::INTEGER, $50::INTEGER, $51::VARCHAR, $52::VARCHAR, $53::VARCHAR, $54::JSON), ($55::INTEGER, $56::INTEGER, $57::VARCHAR, $58::VARCHAR, $59::VARCHAR, $60::JSON), ($61::INTEGER, $62::INTEGER, $63::VARCHAR, $64::VARCHAR, $65::VARCHAR, $66::JSON), ($67::INTEGER, $68::INTEGER, $69::VARCHAR, $70::VARCHAR, $71::VARCHAR, $72::JSON), ($73::INTEGER, $74::INTEGER, $75::VARCHAR, $76::VARCHAR, $77::VARCHAR, $78::JSON), ($79::INTEGER, $80::INTEGER, $81::VARCHAR, $82::VARCHAR, $83::VARCHAR, $84::JSON), ($85::INTEGER, $86::INTEGER, $87::VARCHAR, $88::VARCHAR, $89::VARCHAR, $90::JSON), ($91::INTEGER, $92::INTEGER, $93::VARCHAR, $94::VARCHAR, $95::VARCHAR, $96::JSON), ($97::INTEGER, $98::INTEGER, $99::VARCHAR, $100::VARCHAR, $101::VARCHAR, $102::JSON), ($103::INTEGER, $104::INTEGER, $105::VARCHAR, $106::VARCHAR, $107::VARCHAR, $108::JSON), ($109::INTEGER, $110::INTEGER, $111::VARCHAR, $112::VARCHAR, $113::VARCHAR, $114::JSON), ($115::INTEGER, $116::INTEGER, $117::VARCHAR, $118::VARCHAR, $119::VARCHAR, $120::JSON), ($121::INTEGER, $122::INTEGER, $123::VARCHAR, $124::VARCHAR, $125::VARCHAR, $126::JSON), ($127::INTEGER, $128::INTEGER, $129::VARCHAR, $130::VARCHAR, $131::VARCHAR, $132::JSON), ($133::INTEGER, $134::INTEGER, $135::VARCHAR, $136::VARCHAR, $137::VARCHAR, $138::JSON), ($139::INTEGER, $140::INTEGER, $141::VARCHAR, $142::VARCHAR, $143::VARCHAR, $144::JSON), ($145::INTEGER, $146::INTEGER, $147::VARCHAR, $148::VARCHAR, $149::VARCHAR, $150::JSON), ($151::INTEGER, $152::INTEGER, $153::VARCHAR, $154::VARCHAR, $155::VARCHAR, $156::JSON), ($157::INTEGER, $158::INTEGER, $159::VARCHAR, $160::VARCHAR, $161::VARCHAR, $162::JSON), ($163::INTEGER, $164::INTEGER, $165::VARCHAR, $166::VARCHAR, $167::VARCHAR, $168::JSON), ($169::INTEGER, $170::INTEGER, $171::VARCHAR, $172::VARCHAR, $173::VARCHAR, $174::JSON), ($175::INTEGER, $176::INTEGER, $177::VARCHAR, $178::VARCHAR, $179::VARCHAR, $180::JSON), ($181::INTEGER, $182::INTEGER, $183::VARCHAR, $184::VARCHAR, $185::VARCHAR, $186::JSON), ($187::INTEGER, $188::INTEGER, $189::VARCHAR, $190::VARCHAR, $191::VARCHAR, $192::JSON), ($193::INTEGER, $194::INTEGER, $195::VARCHAR, $196::VARCHAR, $197::VARCHAR, $198::JSON), ($199::INTEGER, $200::INTEGER, $201::VARCHAR, $202::VARCHAR, $203::VARCHAR, $204::JSON), ($205::INTEGER, $206::INTEGER, $207::VARCHAR, $208::VARCHAR, $209::VARCHAR, $210::JSON), ($211::INTEGER, $212::INTEGER, $213::VARCHAR, $214::VARCHAR, $215::VARCHAR, $216::JSON), ($217::INTEGER, $218::INTEGER, $219::VARCHAR, $220::VARCHAR, $221::VARCHAR, $222::JSON), ($223::INTEGER, $224::INTEGER, $225::VARCHAR, $226::VARCHAR, $227::VARCHAR, $228::JSON), ($229::INTEGER, $230::INTEGER, $231::VARCHAR, $232::VARCHAR, $233::VARCHAR, $234::JSON), ($235::INTEGER, $236::INTEGER, $237::VARCHAR, $238::VARCHAR, $239::VARCHAR, $240::JSON), ($241::INTEGER, $242::INTEGER, $243::VARCHAR, $244::VARCHAR, $245::VARCHAR, $246::JSON), ($247::INTEGER, $248::INTEGER, $249::VARCHAR, $250::VARCHAR, $251::VARCHAR, $252::JSON), ($253::INTEGER, $254::INTEGER, $255::VARCHAR, $256::VARCHAR, $257::VARCHAR, $258::JSON), ($259::INTEGER, $260::INTEGER, $261::VARCHAR, $262::VARCHAR, $263::VARCHAR, $264::JSON), ($265::INTEGER, $266::INTEGER, $267::VARCHAR, $268::VARCHAR, $269::VARCHAR, $270::JSON), ($271::INTEGER, $272::INTEGER, $273::VARCHAR, $274::VARCHAR, $275::VARCHAR, $276::JSON), ($277::INTEGER, $278::INTEGER, $279::VARCHAR, $280::VARCHAR, $281::VARCHAR, $282::JSON), ($283::INTEGER, $284::INTEGER, $285::VARCHAR, $286::VARCHAR, $287::VARCHAR, $288::JSON), ($289::INTEGER, $290::INTEGER, $291::VARCHAR, $292::VARCHAR, $293::VARCHAR, $294::JSON), ($295::INTEGER, $296::INTEGER, $297::VARCHAR, $298::VARCHAR, $299::VARCHAR, $300::JSON), ($301::INTEGER, $302::INTEGER, $303::VARCHAR, $304::VARCHAR, $305::VARCHAR, $306::JSON), ($307::INTEGER, $308::INTEGER, $309::VARCHAR, $310::VARCHAR, $311::VARCHAR, $312::JSON), ($313::INTEGER, $314::INTEGER, $315::VARCHAR, $316::VARCHAR, $317::VARCHAR, $318::JSON), ($319::INTEGER, $320::INTEGER, $321::VARCHAR, $322::VARCHAR, $323::VARCHAR, $324::JSON), ($325::INTEGER, $326::INTEGER, $327::VARCHAR, $328::VARCHAR, $329::VARCHAR, $330::JSON), ($331::INTEGER, $332::INTEGER, $333::VARCHAR, $334::VARCHAR, $335::VARCHAR, $336::JSON), ($337::INTEGER, $338::INTEGER, $339::VARCHAR, $340::VARCHAR, $341::VARCHAR, $342::JSON), ($343::INTEGER, $344::INTEGER, $345::VARCHAR, $346::VARCHAR, $347::VARCHAR, $348::JSON), ($349::INTEGER, $350::INTEGER, $351::VARCHAR, $352::VARCHAR, $353::VARCHAR, $354::JSON), ($355::INTEGER, $356::INTEGER, $357::VARCHAR, $358::VARCHAR, $359::VARCHAR, $360::JSON), ($361::INTEGER, $362::INTEGER, $363::VARCHAR, $364::VARCHAR, $365::VARCHAR, $366::JSON), ($367::INTEGER, $368::INTEGER, $369::VARCHAR, $370::VARCHAR, $371::VARCHAR, $372::JSON), ($373::INTEGER, $374::INTEGER, $375::VARCHAR, $376::VARCHAR, $377::VARCHAR, $378::JSON), ($379::INTEGER, $380::INTEGER, $381::VARCHAR, $382::VARCHAR, $383::VARCHAR, $384::JSON), ($385::INTEGER, $386::INTEGER, $387::VARCHAR, $388::VARCHAR, $389::VARCHAR, $390::JSON), ($391::INTEGER, $392::INTEGER, $393::VARCHAR, $394::VARCHAR, $395::VARCHAR, $396::JSON), ($397::INTEGER, $398::INTEGER, $399::VARCHAR, $400::VARCHAR, $401::VARCHAR, $402::JSON), ($403::INTEGER, $404::INTEGER, $405::VARCHAR, $406::VARCHAR, $407::VARCHAR, $408::JSON), ($409::INTEGER, $410::INTEGER, $411::VARCHAR, $412::VARCHAR, $413::VARCHAR, $414::JSON), ($415::INTEGER, $416::INTEGER, $417::VARCHAR, $418::VARCHAR, $419::VARCHAR, $420::JSON), ($421::INTEGER, $422::INTEGER, $423::VARCHAR, $424::VARCHAR, $425::VARCHAR, $426::JSON), ($427::INTEGER, $428::INTEGER, $429::VARCHAR, $430::VARCHAR, $431::VARCHAR, $432::JSON), ($433::INTEGER, $434::INTEGER, $435::VARCHAR, $436::VARCHAR, $437::VARCHAR, $438::JSON), ($439::INTEGER, $440::INTEGER, $441::VARCHAR, $442::VARCHAR, $443::VARCHAR, $444::JSON), ($445::INTEGER, $446::INTEGER, $447::VARCHAR, $448::VARCHAR, $449::VARCHAR, $450::JSON), ($451::INTEGER, $452::INTEGER, $453::VARCHAR, $454::VARCHAR, $455::VARCHAR, $456::JSON), ($457::INTEGER, $458::INTEGER, $459::VARCHAR, $460::VARCHAR, $461::VARCHAR, $462::JSON), ($463::INTEGER, $464::INTEGER, $465::VARCHAR, $466::VARCHAR, $467::VARCHAR, $468::JSON), ($469::INTEGER, $470::INTEGER, $471::VARCHAR, $472::VARCHAR, $473::VARCHAR, $474::JSON), ($475::INTEGER, $476::INTEGER, $477::VARCHAR, $478::VARCHAR, $479::VARCHAR, $480::JSON), ($481::INTEGER, $482::INTEGER, $483::VARCHAR, $484::VARCHAR, $485::VARCHAR, $486::JSON), ($487::INTEGER, $488::INTEGER, $489::VARCHAR, $490::VARCHAR, $491::VARCHAR, $492::JSON), ($493::INTEGER, $494::INTEGER, $495::VARCHAR, $496::VARCHAR, $497::VARCHAR, $498::JSON), ($499::INTEGER, $500::INTEGER, $501::VARCHAR, $502::VARCHAR, $503::VARCHAR, $504::JSON), ($505::INTEGER, $506::INTEGER, $507::VARCHAR, $508::VARCHAR, $509::VARCHAR, $510::JSON), ($511::INTEGER, $512::INTEGER, $513::VARCHAR, $514::VARCHAR, $515::VARCHAR, $516::JSON), ($517::INTEGER, $518::INTEGER, $519::VARCHAR, $520::VARCHAR, $521::VARCHAR, $522::JSON), ($523::INTEGER, $524::INTEGER, $525::VARCHAR, $526::VARCHAR, $527::VARCHAR, $528::JSON), ($529::INTEGER, $530::INTEGER, $531::VARCHAR, $532::VARCHAR, $533::VARCHAR, $534::JSON), ($535::INTEGER, $536::INTEGER, $537::VARCHAR, $538::VARCHAR, $539::VARCHAR, $540::JSON), ($541::INTEGER, $542::INTEGER, $543::VARCHAR, $544::VARCHAR, $545::VARCHAR, $546::JSON), ($547::INTEGER, $548::INTEGER, $549::VARCHAR, $550::VARCHAR, $551::VARCHAR, $552::JSON), ($553::INTEGER, $554::INTEGER, $555::VARCHAR, $556::VARCHAR, $557::VARCHAR, $558::JSON), ($559::INTEGER, $560::INTEGER, $561::VARCHAR, $562::VARCHAR, $563::VARCHAR, $564::JSON), ($565::INTEGER, $566::INTEGER, $567::VARCHAR, $568::VARCHAR, $569::VARCHAR, $570::JSON), ($571::INTEGER, $572::INTEGER, $573::VARCHAR, $574::VARCHAR, $575::VARCHAR, $576::JSON), ($577::INTEGER, $578::INTEGER, $579::VARCHAR, $580::VARCHAR, $581::VARCHAR, $582::JSON), ($583::INTEGER, $584::INTEGER, $585::VARCHAR, $586::VARCHAR, $587::VARCHAR, $588::JSON), ($589::INTEGER, $590::INTEGER, $591::VARCHAR, $592::VARCHAR, $593::VARCHAR, $594::JSON), ($595::INTEGER, $596::INTEGER, $597::VARCHAR, $598::VARCHAR, $599::VARCHAR, $600::JSON), ($601::INTEGER, $602::INTEGER, $603::VARCHAR, $604::VARCHAR, $605::VARCHAR, $606::JSON), ($607::INTEGER, $608::INTEGER, $609::VARCHAR, $610::VARCHAR, $611::VARCHAR, $612::JSON), ($613::INTEGER, $614::INTEGER, $615::VARCHAR, $616::VARCHAR, $617::VARCHAR, $618::JSON), ($619::INTEGER, $620::INTEGER, $621::VARCHAR, $622::VARCHAR, $623::VARCHAR, $624::JSON), ($625::INTEGER, $626::INTEGER, $627::VARCHAR, $628::VARCHAR, $629::VARCHAR, $630::JSON), ($631::INTEGER, $632::INTEGER, $633::VARCHAR, $634::VARCHAR, $635::VARCHAR, $636::JSON), ($637::INTEGER, $638::INTEGER, $639::VARCHAR, $640::VARCHAR, $641::VARCHAR, $642::JSON), ($643::INTEGER, $644::INTEGER, $645::VARCHAR, $646::VARCHAR, $647::VARCHAR, $648::JSON), ($649::INTEGER, $650::INTEGER, $651::VARCHAR, $652::VARCHAR, $653::VARCHAR, $654::JSON), ($655::INTEGER, $656::INTEGER, $657::VARCHAR, $658::VARCHAR, $659::VARCHAR, $660::JSON), ($661::INTEGER, $662::INTEGER, $663::VARCHAR, $664::VARCHAR, $665::VARCHAR, $666::JSON), ($667::INTEGER, $668::INTEGER, $669::VARCHAR, $670::VARCHAR, $671::VARCHAR, $672::JSON), ($673::INTEGER, $674::INTEGER, $675::VARCHAR, $676::VARCHAR, $677::VARCHAR, $678::JSON), ($679::INTEGER, $680::INTEGER, $681::VARCHAR, $682::VARCHAR, $683::VARCHAR, $684::JSON), ($685::INTEGER, $686::INTEGER, $687::VARCHAR, $688::VARCHAR, $689::VARCHAR, $690::JSON), ($691::INTEGER, $692::INTEGER, $693::VARCHAR, $694::VARCHAR, $695::VARCHAR, $696::JSON), ($697::INTEGER, $698::INTEGER, $699::VARCHAR, $700::VARCHAR, $701::VARCHAR, $702::JSON), ($703::INTEGER, $704::INTEGER, $705::VARCHAR, $706::VARCHAR, $707::VARCHAR, $708::JSON), ($709::INTEGER, $710::INTEGER, $711::VARCHAR, $712::VARCHAR, $713::VARCHAR, $714::JSON), ($715::INTEGER, $716::INTEGER, $717::VARCHAR, $718::VARCHAR, $719::VARCHAR, $720::JSON), ($721::INTEGER, $722::INTEGER, $723::VARCHAR, $724::VARCHAR, $725::VARCHAR, $726::JSON), ($727::INTEGER, $728::INTEGER, $729::VARCHAR, $730::VARCHAR, $731::VARCHAR, $732::JSON), ($733::INTEGER, $734::INTEGER, $735::VARCHAR, $736::VARCHAR, $737::VARCHAR, $738::JSON), ($739::INTEGER, $740::INTEGER, $741::VARCHAR, $742::VARCHAR, $743::VARCHAR, $744::JSON), ($745::INTEGER, $746::INTEGER, $747::VARCHAR, $748::VARCHAR, $749::VARCHAR, $750::JSON), ($751::INTEGER, $752::INTEGER, $753::VARCHAR, $754::VARCHAR, $755::VARCHAR, $756::JSON), ($757::INTEGER, $758::INTEGER, $759::VARCHAR, $760::VARCHAR, $761::VARCHAR, $762::JSON), ($763::INTEGER, $764::INTEGER, $765::VARCHAR, $766::VARCHAR, $767::VARCHAR, $768::JSON) ON CONFLICT (checksum) DO UPDATE SET external_id = excluded.external_id, file_id = excluded.file_id, content = excluded.content, fields = excluded.fields RETURNING csv_rows.id, csv_rows.checksum]
[parameters: ('1', 4, 'p', 'title: باغ فدک | term_name: باغ فدک | address: خيابان كاوه، بلوار آزادگان', '5e8a016916d1349bef432e095d0c9fbf075d7c4b1ede6ec8fd76f7887a224a9c', '{"external_id": "1", "title": "\\u0628\\u0627\\u063a \\u0641\\u062f\\u06a9", "term_name": "\\u0628\\u0627\\u063a \\u0641\\u062f\\u06a9", "phone_numbe ... (154 characters truncated) ... u0632\\u0627\\u062f\\u06af\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.69798869133069&lat=32.73140484610559", "file_id": 4}', '2', 4, 'p', 'title: الزهرا | term_name: بیمارستان ها | address: بلوار صفه 3139924910', '879b2ccd4d7494d8c686cd49030f3c860d5cab324362fe208cabf6d95227dff2', '{"external_id": "2", "title": "\\u0627\\u0644\\u0632\\u0647\\u0631\\u0627", "term_name": "\\u0628\\u06cc\\u0645\\u0627\\u0631\\u0633\\u062a\\u0627\\u ... (90 characters truncated) ... \\u0631 \\u0635\\u0641\\u0647 3139924910", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.65262374600752&lat=32.60909602191046", "file_id": 4}', '3', 4, 'p', 'title: آیت الله کاشانی | term_name: بیمارستان ها | address: - خ آیت اله کاشانی جنوبی', 'aa853e89c1b5b9ee293c938353dc9c7c5f06891abf9ad5a66e1ab8248e8ab220', '{"external_id": "3", "title": "\\u0622\\u06cc\\u062a \\u0627\\u0644\\u0644\\u0647 \\u06a9\\u0627\\u0634\\u0627\\u0646\\u06cc", "term_name": "\\u0628\ ... (206 characters truncated) ... 6cc \\u062c\\u0646\\u0648\\u0628\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.652148416291084&lat=32.66020782036783", "file_id": 4}', '4', 4, 'p', 'title: کودکان امام حسین (ع) | term_name: بیمارستان ها | address: کیلومتر 14خ امام خمینی', '81c3d0ab9efc165d7bfa381b0c9c12ca0ca393a45adefa5db9c72fd1631b343a', '{"external_id": "4", "title": "\\u06a9\\u0648\\u062f\\u06a9\\u0627\\u0646 \\u0627\\u0645\\u0627\\u0645 \\u062d\\u0633\\u06cc\\u0646 (\\u0639)", "term ... (215 characters truncated) ... 645 \\u062e\\u0645\\u06cc\\u0646\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.56989317099806&lat=32.737039798750246", "file_id": 4}', '5', 4, 'p', 'title: فیض | term_name: بیمارستان ها | address: میدان قدس ابتدای خیابان مدرس', 'c5a42000197a4633bbc7a50f40eb5f35baeb5c6eb3aebd9e5e6d7f1d6e806053', '{"external_id": "5", "title": "\\u0641\\u06cc\\u0636", "term_name": "\\u0628\\u06cc\\u0645\\u0627\\u0631\\u0633\\u062a\\u0627\\u0646 \\u0647\\u0627", ... (173 characters truncated) ... 0627\\u0646 \\u0645\\u062f\\u0631\\u0633", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.68686826157705&lat=32.67870888343889", "file_id": 4}', '6', 4, 'p', 'title: شهید دکتر بهشتی اصفهان | term_name: بیمارستان ها | address: خیابان مطهری پل فلزی رو بروی هتل آسمان', '95b169f90b716dbb6e01d2c7291fefacbf437c0be2f962d619389bce89d2ebac', '{"external_id": "6", "title": "\\u0634\\u0647\\u06cc\\u062f \\u062f\\u06a9\\u062a\\u0631 \\u0628\\u0647\\u0634\\u062a\\u06cc \\u0627\\u0635\\u0641\\u ... (339 characters truncated) ... u0644 \\u0622\\u0633\\u0645\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.65236237881277&lat=32.6447328964837", "file_id": 4}', '7', 4, 'p', 'title: امام موسی کاظم (ع) - سوانح سوختگی | term_name: بیمارستان ها | address: خیابان کاوه نرسیده به پل چمران', 'db539a6689ae570c95f4bd0801aa0089505d43d378028942784da0af82b200b1', '{"external_id": "7", "title": "\\u0627\\u0645\\u0627\\u0645 \\u0645\\u0648\\u0633\\u06cc \\u06a9\\u0627\\u0638\\u0645 (\\u0639) - \\u0633\\u0648\\u06 ... (338 characters truncated) ... 644 \\u0686\\u0645\\u0631\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.67271628036292&lat=32.689763242335545", "file_id": 4}', '8', 4, 'p', 'title: شهید چمران | term_name: بیمارستان ها | address: خیابان مشتاق سوم بعد از پل شهرستان', 'c571f15623be905331740ce58a77e6a2dab26899b5abcf3477a8ea8e11d910aa', '{"external_id": "8", "title": "\\u0634\\u0647\\u06cc\\u062f \\u0686\\u0645\\u0631\\u0627\\u0646", "term_name": "\\u0628\\u06cc\\u0645\\u0627\\u0631\\ ... (246 characters truncated) ... u0647\\u0631\\u0633\\u062a\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.74338272555167&lat=32.62148038253666", "file_id": 4}', '9', 4 ... 668 parameters truncated ... '9b55b519d07b40a28fc49cd10583d776a20a85d35bea7cfdc4d1eb665404f2c9', '{"external_id": "120", "title": "\\u0646\\u0648\\u0622\\u0648\\u0631\\u0627\\u0646", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646  ... (380 characters truncated) ... u0622\\u0648\\u0631\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.594043642404245\\n&lat=32.74736584798953\\n", "file_id": 4}', '121', 4, 'p', 'title: کوفته آلو | term_name: رستوران های ماه رمضان | address: خیابان استاندری کوچه عمرانی', '27101f371a0ac24f8ad5530ada52be34cdc0b00eab4ad8f4afe83e1355fc74bd', '{"external_id": "121", "title": "\\u06a9\\u0648\\u0641\\u062a\\u0647 \\u0622\\u0644\\u0648", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627 ... (259 characters truncated) ... \u0645\\u0631\\u0627\\u0646\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.67657087684461\\n&lat=32.65440073278977\\n", "file_id": 4}', '122', 4, 'p', 'title: رزانا | term_name: رستوران های ماه رمضان | address: مرداویج مجموعه پرواز کلینیک خودرو رضوانی', '0b78708a3f48ea3f0a13eec29fb2864e8f80775b8eb383b4f92d3323c6973fc5', '{"external_id": "122", "title": "\\u0631\\u0632\\u0627\\u0646\\u0627", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646 \\u0647\\u0627 ... (318 characters truncated) ... 0636\\u0648\\u0627\\u0646\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.677837841086784\\n&lat=32.609514610763895\\n", "file_id": 4}', '123', 4, 'p', 'title: اکبرجوجه | term_name: رستوران های ماه رمضان | address: خیابان آب 250 ابتدای نیکبخت شرقی', 'f5049f9a92c1e4f0253bf27d40d44c25a31c06e19a06cf3e78ea407de19eabb5', '{"external_id": "123", "title": "\\u0627\\u06a9\\u0628\\u0631\\u062c\\u0648\\u062c\\u0647", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\ ... (264 characters truncated) ... 062a \\u0634\\u0631\\u0642\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.67580281119069\\n&lat=32.626314813966445\\n", "file_id": 4}', '124', 4, 'p', 'title: هزاردستان | term_name: رستوران های ماه رمضان | address: خیابان امام خمینی خیابان امیرکبیر چهارراه هزاردستان', 'e10f404098f6be2bc55319ac5ae302a9cef094426e87da53617faf59976ab178', '{"external_id": "124", "title": "\\u0647\\u0632\\u0627\\u0631\\u062f\\u0633\\u062a\\u0627\\u0646", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\ ... (415 characters truncated) ... \u062f\\u0633\\u062a\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.65644508457865\\n&lat=32.59121525822718\\n", "file_id": 4}', '125', 4, 'p', 'title: زیگورات | term_name: رستوران های ماه رمضان | address: توحید میانی بین بانک صادرات و اقتصاد نو', '1a8add9eca7d8c20e6e49c77084ae4e86a7b44217060b0cbf244e6b947f1dc0d', '{"external_id": "125", "title": "\\u0632\\u06cc\\u06af\\u0648\\u0631\\u0627\\u062a", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646  ... (313 characters truncated) ... 635\\u0627\\u062f \\u0646\\u0648", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.659925851607454\\n&lat=32.637116511532426\\n", "file_id": 4}', '126', 4, 'p', 'title: یاس 2 | term_name: رستوران های ماه رمضان | address: خیابان هزارجریب خوابگاه دانشگاه اصفهان', 'a788ebc4c88b9e6ffca8122800b10014e6f21bb3ff94b6ce6e8db752a95d15e8', '{"external_id": "126", "title": "\\u06cc\\u0627\\u0633 2", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646 \\u0647\\u0627\\u06cc \\u0 ... (297 characters truncated) ... u0635\\u0641\\u0647\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.666763482836586\\n&lat=32.59928357206496\\n", "file_id": 4}', '127', 4, 'p', 'title: بروس | term_name: رستوران های ماه رمضان | address: خیابان خاقانی مقابل پارکینگ عمومی', '351bb6514ef4510c0f87c895e0a9d4bb250580fb6517cae6e09c73255633786e', '{"external_id": "127", "title": "\\u0628\\u0631\\u0648\\u0633", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646 \\u0647\\u0627\\u06cc ... (265 characters truncated) ... \\u0639\\u0645\\u0648\\u0645\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.6512797854366\\n&lat=32.63380379693419\\n", "file_id": 4}', '128', 4, 'p', 'title: اکبرجوجه 2 | term_name: رستوران های ماه رمضان | address: خیابان کاوه سه راه ملک شهر به سمت ترمینال', '725812663890112e3b299b9887e8ef0a00d9b3f475d05293af26ac728a0f1dfb', '{"external_id": "128", "title": "\\u0627\\u06a9\\u0628\\u0631\\u062c\\u0648\\u062c\\u0647 2", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u062 ... (329 characters truncated) ... u0645\\u06cc\\u0646\\u0627\\u0644", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.675810593806546\\n&lat=32.71235189599071\\n", "file_id": 4}')]
(Background on this error at: https://sqlalche.me/e/20/dbapi)
Traceback (most recent call last):
  File "asyncpg\\protocol\\prepared_stmt.pyx", line 175, in asyncpg.protocol.protocol.PreparedStatementState._encode_bind_msg
  File "asyncpg\\protocol\\codecs/base.pyx", line 227, in asyncpg.protocol.protocol.Codec.encode
  File "asyncpg\\protocol\\codecs/base.pyx", line 129, in asyncpg.protocol.protocol.Codec.encode_scalar
  File "asyncpg\\pgproto\\./codecs/int.pyx", line 54, in asyncpg.pgproto.pgproto.int4_encode
TypeError: 'str' object cannot be interpreted as an integer

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 545, in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\asyncpg\prepared_stmt.py", line 176, in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\asyncpg\prepared_stmt.py", line 267, in __bind_execute
    data, status, _ = await self.__do_execute(
                      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\asyncpg\prepared_stmt.py", line 256, in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg\\protocol\\protocol.pyx", line 185, in bind_execute
  File "asyncpg\\protocol\\prepared_stmt.pyx", line 204, in asyncpg.protocol.protocol.PreparedStatementState._encode_bind_msg
asyncpg.exceptions.DataError: invalid input for query argument $1: '1' ('str' object cannot be interpreted as an integer)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 580, in execute
    self._adapt_connection.await_(
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 558, in _prepare_and_execute
    self._handle_exception(error)
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 508, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 792, in _handle_exception
    raise translated_error from error
sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: <class 'asyncpg.exceptions.DataError'>: invalid input for query argument $1: '1' ('str' object cannot be interpreted as an integer)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Project\AI\MCP-server\src\app\tool\tools\csv_rag\managers\ingest_manager.py", line 187, in _process_batch
    chk_to_dbid = await self.repo.bulk_upsert(session, buffer)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\src\app\tool\tools\csv_rag\managers\ingest_manager.py", line 106, in bulk_upsert
    return await bulk_upsert_rows(session, buffer) or {}
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\src\app\tool\tools\csv_rag\crud\crud_row.py", line 36, in bulk_upsert_rows
    res = await session.execute(stmt)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", line 463, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\orm\bulk_persistence.py", line 1306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 580, in execute
    self._adapt_connection.await_(
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 558, in _prepare_and_execute
    self._handle_exception(error)
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 508, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "D:\Project\AI\MCP-server\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 792, in _handle_exception
    raise translated_error from error
sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.DataError'>: invalid input for query argument $1: '1' ('str' object cannot be interpreted as an integer)
[SQL: INSERT INTO csv_rows (external_id, file_id, embedding_status, content, checksum, fields) VALUES ($1::INTEGER, $2::INTEGER, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::JSON), ($7::INTEGER, $8::INTEGER, $9::VARCHAR, $10::VARCHAR, $11::VARCHAR, $12::JSON), ($13::INTEGER, $14::INTEGER, $15::VARCHAR, $16::VARCHAR, $17::VARCHAR, $18::JSON), ($19::INTEGER, $20::INTEGER, $21::VARCHAR, $22::VARCHAR, $23::VARCHAR, $24::JSON), ($25::INTEGER, $26::INTEGER, $27::VARCHAR, $28::VARCHAR, $29::VARCHAR, $30::JSON), ($31::INTEGER, $32::INTEGER, $33::VARCHAR, $34::VARCHAR, $35::VARCHAR, $36::JSON), ($37::INTEGER, $38::INTEGER, $39::VARCHAR, $40::VARCHAR, $41::VARCHAR, $42::JSON), ($43::INTEGER, $44::INTEGER, $45::VARCHAR, $46::VARCHAR, $47::VARCHAR, $48::JSON), ($49::INTEGER, $50::INTEGER, $51::VARCHAR, $52::VARCHAR, $53::VARCHAR, $54::JSON), ($55::INTEGER, $56::INTEGER, $57::VARCHAR, $58::VARCHAR, $59::VARCHAR, $60::JSON), ($61::INTEGER, $62::INTEGER, $63::VARCHAR, $64::VARCHAR, $65::VARCHAR, $66::JSON), ($67::INTEGER, $68::INTEGER, $69::VARCHAR, $70::VARCHAR, $71::VARCHAR, $72::JSON), ($73::INTEGER, $74::INTEGER, $75::VARCHAR, $76::VARCHAR, $77::VARCHAR, $78::JSON), ($79::INTEGER, $80::INTEGER, $81::VARCHAR, $82::VARCHAR, $83::VARCHAR, $84::JSON), ($85::INTEGER, $86::INTEGER, $87::VARCHAR, $88::VARCHAR, $89::VARCHAR, $90::JSON), ($91::INTEGER, $92::INTEGER, $93::VARCHAR, $94::VARCHAR, $95::VARCHAR, $96::JSON), ($97::INTEGER, $98::INTEGER, $99::VARCHAR, $100::VARCHAR, $101::VARCHAR, $102::JSON), ($103::INTEGER, $104::INTEGER, $105::VARCHAR, $106::VARCHAR, $107::VARCHAR, $108::JSON), ($109::INTEGER, $110::INTEGER, $111::VARCHAR, $112::VARCHAR, $113::VARCHAR, $114::JSON), ($115::INTEGER, $116::INTEGER, $117::VARCHAR, $118::VARCHAR, $119::VARCHAR, $120::JSON), ($121::INTEGER, $122::INTEGER, $123::VARCHAR, $124::VARCHAR, $125::VARCHAR, $126::JSON), ($127::INTEGER, $128::INTEGER, $129::VARCHAR, $130::VARCHAR, $131::VARCHAR, $132::JSON), ($133::INTEGER, $134::INTEGER, $135::VARCHAR, $136::VARCHAR, $137::VARCHAR, $138::JSON), ($139::INTEGER, $140::INTEGER, $141::VARCHAR, $142::VARCHAR, $143::VARCHAR, $144::JSON), ($145::INTEGER, $146::INTEGER, $147::VARCHAR, $148::VARCHAR, $149::VARCHAR, $150::JSON), ($151::INTEGER, $152::INTEGER, $153::VARCHAR, $154::VARCHAR, $155::VARCHAR, $156::JSON), ($157::INTEGER, $158::INTEGER, $159::VARCHAR, $160::VARCHAR, $161::VARCHAR, $162::JSON), ($163::INTEGER, $164::INTEGER, $165::VARCHAR, $166::VARCHAR, $167::VARCHAR, $168::JSON), ($169::INTEGER, $170::INTEGER, $171::VARCHAR, $172::VARCHAR, $173::VARCHAR, $174::JSON), ($175::INTEGER, $176::INTEGER, $177::VARCHAR, $178::VARCHAR, $179::VARCHAR, $180::JSON), ($181::INTEGER, $182::INTEGER, $183::VARCHAR, $184::VARCHAR, $185::VARCHAR, $186::JSON), ($187::INTEGER, $188::INTEGER, $189::VARCHAR, $190::VARCHAR, $191::VARCHAR, $192::JSON), ($193::INTEGER, $194::INTEGER, $195::VARCHAR, $196::VARCHAR, $197::VARCHAR, $198::JSON), ($199::INTEGER, $200::INTEGER, $201::VARCHAR, $202::VARCHAR, $203::VARCHAR, $204::JSON), ($205::INTEGER, $206::INTEGER, $207::VARCHAR, $208::VARCHAR, $209::VARCHAR, $210::JSON), ($211::INTEGER, $212::INTEGER, $213::VARCHAR, $214::VARCHAR, $215::VARCHAR, $216::JSON), ($217::INTEGER, $218::INTEGER, $219::VARCHAR, $220::VARCHAR, $221::VARCHAR, $222::JSON), ($223::INTEGER, $224::INTEGER, $225::VARCHAR, $226::VARCHAR, $227::VARCHAR, $228::JSON), ($229::INTEGER, $230::INTEGER, $231::VARCHAR, $232::VARCHAR, $233::VARCHAR, $234::JSON), ($235::INTEGER, $236::INTEGER, $237::VARCHAR, $238::VARCHAR, $239::VARCHAR, $240::JSON), ($241::INTEGER, $242::INTEGER, $243::VARCHAR, $244::VARCHAR, $245::VARCHAR, $246::JSON), ($247::INTEGER, $248::INTEGER, $249::VARCHAR, $250::VARCHAR, $251::VARCHAR, $252::JSON), ($253::INTEGER, $254::INTEGER, $255::VARCHAR, $256::VARCHAR, $257::VARCHAR, $258::JSON), ($259::INTEGER, $260::INTEGER, $261::VARCHAR, $262::VARCHAR, $263::VARCHAR, $264::JSON), ($265::INTEGER, $266::INTEGER, $267::VARCHAR, $268::VARCHAR, $269::VARCHAR, $270::JSON), ($271::INTEGER, $272::INTEGER, $273::VARCHAR, $274::VARCHAR, $275::VARCHAR, $276::JSON), ($277::INTEGER, $278::INTEGER, $279::VARCHAR, $280::VARCHAR, $281::VARCHAR, $282::JSON), ($283::INTEGER, $284::INTEGER, $285::VARCHAR, $286::VARCHAR, $287::VARCHAR, $288::JSON), ($289::INTEGER, $290::INTEGER, $291::VARCHAR, $292::VARCHAR, $293::VARCHAR, $294::JSON), ($295::INTEGER, $296::INTEGER, $297::VARCHAR, $298::VARCHAR, $299::VARCHAR, $300::JSON), ($301::INTEGER, $302::INTEGER, $303::VARCHAR, $304::VARCHAR, $305::VARCHAR, $306::JSON), ($307::INTEGER, $308::INTEGER, $309::VARCHAR, $310::VARCHAR, $311::VARCHAR, $312::JSON), ($313::INTEGER, $314::INTEGER, $315::VARCHAR, $316::VARCHAR, $317::VARCHAR, $318::JSON), ($319::INTEGER, $320::INTEGER, $321::VARCHAR, $322::VARCHAR, $323::VARCHAR, $324::JSON), ($325::INTEGER, $326::INTEGER, $327::VARCHAR, $328::VARCHAR, $329::VARCHAR, $330::JSON), ($331::INTEGER, $332::INTEGER, $333::VARCHAR, $334::VARCHAR, $335::VARCHAR, $336::JSON), ($337::INTEGER, $338::INTEGER, $339::VARCHAR, $340::VARCHAR, $341::VARCHAR, $342::JSON), ($343::INTEGER, $344::INTEGER, $345::VARCHAR, $346::VARCHAR, $347::VARCHAR, $348::JSON), ($349::INTEGER, $350::INTEGER, $351::VARCHAR, $352::VARCHAR, $353::VARCHAR, $354::JSON), ($355::INTEGER, $356::INTEGER, $357::VARCHAR, $358::VARCHAR, $359::VARCHAR, $360::JSON), ($361::INTEGER, $362::INTEGER, $363::VARCHAR, $364::VARCHAR, $365::VARCHAR, $366::JSON), ($367::INTEGER, $368::INTEGER, $369::VARCHAR, $370::VARCHAR, $371::VARCHAR, $372::JSON), ($373::INTEGER, $374::INTEGER, $375::VARCHAR, $376::VARCHAR, $377::VARCHAR, $378::JSON), ($379::INTEGER, $380::INTEGER, $381::VARCHAR, $382::VARCHAR, $383::VARCHAR, $384::JSON), ($385::INTEGER, $386::INTEGER, $387::VARCHAR, $388::VARCHAR, $389::VARCHAR, $390::JSON), ($391::INTEGER, $392::INTEGER, $393::VARCHAR, $394::VARCHAR, $395::VARCHAR, $396::JSON), ($397::INTEGER, $398::INTEGER, $399::VARCHAR, $400::VARCHAR, $401::VARCHAR, $402::JSON), ($403::INTEGER, $404::INTEGER, $405::VARCHAR, $406::VARCHAR, $407::VARCHAR, $408::JSON), ($409::INTEGER, $410::INTEGER, $411::VARCHAR, $412::VARCHAR, $413::VARCHAR, $414::JSON), ($415::INTEGER, $416::INTEGER, $417::VARCHAR, $418::VARCHAR, $419::VARCHAR, $420::JSON), ($421::INTEGER, $422::INTEGER, $423::VARCHAR, $424::VARCHAR, $425::VARCHAR, $426::JSON), ($427::INTEGER, $428::INTEGER, $429::VARCHAR, $430::VARCHAR, $431::VARCHAR, $432::JSON), ($433::INTEGER, $434::INTEGER, $435::VARCHAR, $436::VARCHAR, $437::VARCHAR, $438::JSON), ($439::INTEGER, $440::INTEGER, $441::VARCHAR, $442::VARCHAR, $443::VARCHAR, $444::JSON), ($445::INTEGER, $446::INTEGER, $447::VARCHAR, $448::VARCHAR, $449::VARCHAR, $450::JSON), ($451::INTEGER, $452::INTEGER, $453::VARCHAR, $454::VARCHAR, $455::VARCHAR, $456::JSON), ($457::INTEGER, $458::INTEGER, $459::VARCHAR, $460::VARCHAR, $461::VARCHAR, $462::JSON), ($463::INTEGER, $464::INTEGER, $465::VARCHAR, $466::VARCHAR, $467::VARCHAR, $468::JSON), ($469::INTEGER, $470::INTEGER, $471::VARCHAR, $472::VARCHAR, $473::VARCHAR, $474::JSON), ($475::INTEGER, $476::INTEGER, $477::VARCHAR, $478::VARCHAR, $479::VARCHAR, $480::JSON), ($481::INTEGER, $482::INTEGER, $483::VARCHAR, $484::VARCHAR, $485::VARCHAR, $486::JSON), ($487::INTEGER, $488::INTEGER, $489::VARCHAR, $490::VARCHAR, $491::VARCHAR, $492::JSON), ($493::INTEGER, $494::INTEGER, $495::VARCHAR, $496::VARCHAR, $497::VARCHAR, $498::JSON), ($499::INTEGER, $500::INTEGER, $501::VARCHAR, $502::VARCHAR, $503::VARCHAR, $504::JSON), ($505::INTEGER, $506::INTEGER, $507::VARCHAR, $508::VARCHAR, $509::VARCHAR, $510::JSON), ($511::INTEGER, $512::INTEGER, $513::VARCHAR, $514::VARCHAR, $515::VARCHAR, $516::JSON), ($517::INTEGER, $518::INTEGER, $519::VARCHAR, $520::VARCHAR, $521::VARCHAR, $522::JSON), ($523::INTEGER, $524::INTEGER, $525::VARCHAR, $526::VARCHAR, $527::VARCHAR, $528::JSON), ($529::INTEGER, $530::INTEGER, $531::VARCHAR, $532::VARCHAR, $533::VARCHAR, $534::JSON), ($535::INTEGER, $536::INTEGER, $537::VARCHAR, $538::VARCHAR, $539::VARCHAR, $540::JSON), ($541::INTEGER, $542::INTEGER, $543::VARCHAR, $544::VARCHAR, $545::VARCHAR, $546::JSON), ($547::INTEGER, $548::INTEGER, $549::VARCHAR, $550::VARCHAR, $551::VARCHAR, $552::JSON), ($553::INTEGER, $554::INTEGER, $555::VARCHAR, $556::VARCHAR, $557::VARCHAR, $558::JSON), ($559::INTEGER, $560::INTEGER, $561::VARCHAR, $562::VARCHAR, $563::VARCHAR, $564::JSON), ($565::INTEGER, $566::INTEGER, $567::VARCHAR, $568::VARCHAR, $569::VARCHAR, $570::JSON), ($571::INTEGER, $572::INTEGER, $573::VARCHAR, $574::VARCHAR, $575::VARCHAR, $576::JSON), ($577::INTEGER, $578::INTEGER, $579::VARCHAR, $580::VARCHAR, $581::VARCHAR, $582::JSON), ($583::INTEGER, $584::INTEGER, $585::VARCHAR, $586::VARCHAR, $587::VARCHAR, $588::JSON), ($589::INTEGER, $590::INTEGER, $591::VARCHAR, $592::VARCHAR, $593::VARCHAR, $594::JSON), ($595::INTEGER, $596::INTEGER, $597::VARCHAR, $598::VARCHAR, $599::VARCHAR, $600::JSON), ($601::INTEGER, $602::INTEGER, $603::VARCHAR, $604::VARCHAR, $605::VARCHAR, $606::JSON), ($607::INTEGER, $608::INTEGER, $609::VARCHAR, $610::VARCHAR, $611::VARCHAR, $612::JSON), ($613::INTEGER, $614::INTEGER, $615::VARCHAR, $616::VARCHAR, $617::VARCHAR, $618::JSON), ($619::INTEGER, $620::INTEGER, $621::VARCHAR, $622::VARCHAR, $623::VARCHAR, $624::JSON), ($625::INTEGER, $626::INTEGER, $627::VARCHAR, $628::VARCHAR, $629::VARCHAR, $630::JSON), ($631::INTEGER, $632::INTEGER, $633::VARCHAR, $634::VARCHAR, $635::VARCHAR, $636::JSON), ($637::INTEGER, $638::INTEGER, $639::VARCHAR, $640::VARCHAR, $641::VARCHAR, $642::JSON), ($643::INTEGER, $644::INTEGER, $645::VARCHAR, $646::VARCHAR, $647::VARCHAR, $648::JSON), ($649::INTEGER, $650::INTEGER, $651::VARCHAR, $652::VARCHAR, $653::VARCHAR, $654::JSON), ($655::INTEGER, $656::INTEGER, $657::VARCHAR, $658::VARCHAR, $659::VARCHAR, $660::JSON), ($661::INTEGER, $662::INTEGER, $663::VARCHAR, $664::VARCHAR, $665::VARCHAR, $666::JSON), ($667::INTEGER, $668::INTEGER, $669::VARCHAR, $670::VARCHAR, $671::VARCHAR, $672::JSON), ($673::INTEGER, $674::INTEGER, $675::VARCHAR, $676::VARCHAR, $677::VARCHAR, $678::JSON), ($679::INTEGER, $680::INTEGER, $681::VARCHAR, $682::VARCHAR, $683::VARCHAR, $684::JSON), ($685::INTEGER, $686::INTEGER, $687::VARCHAR, $688::VARCHAR, $689::VARCHAR, $690::JSON), ($691::INTEGER, $692::INTEGER, $693::VARCHAR, $694::VARCHAR, $695::VARCHAR, $696::JSON), ($697::INTEGER, $698::INTEGER, $699::VARCHAR, $700::VARCHAR, $701::VARCHAR, $702::JSON), ($703::INTEGER, $704::INTEGER, $705::VARCHAR, $706::VARCHAR, $707::VARCHAR, $708::JSON), ($709::INTEGER, $710::INTEGER, $711::VARCHAR, $712::VARCHAR, $713::VARCHAR, $714::JSON), ($715::INTEGER, $716::INTEGER, $717::VARCHAR, $718::VARCHAR, $719::VARCHAR, $720::JSON), ($721::INTEGER, $722::INTEGER, $723::VARCHAR, $724::VARCHAR, $725::VARCHAR, $726::JSON), ($727::INTEGER, $728::INTEGER, $729::VARCHAR, $730::VARCHAR, $731::VARCHAR, $732::JSON), ($733::INTEGER, $734::INTEGER, $735::VARCHAR, $736::VARCHAR, $737::VARCHAR, $738::JSON), ($739::INTEGER, $740::INTEGER, $741::VARCHAR, $742::VARCHAR, $743::VARCHAR, $744::JSON), ($745::INTEGER, $746::INTEGER, $747::VARCHAR, $748::VARCHAR, $749::VARCHAR, $750::JSON), ($751::INTEGER, $752::INTEGER, $753::VARCHAR, $754::VARCHAR, $755::VARCHAR, $756::JSON), ($757::INTEGER, $758::INTEGER, $759::VARCHAR, $760::VARCHAR, $761::VARCHAR, $762::JSON), ($763::INTEGER, $764::INTEGER, $765::VARCHAR, $766::VARCHAR, $767::VARCHAR, $768::JSON) ON CONFLICT (checksum) DO UPDATE SET external_id = excluded.external_id, file_id = excluded.file_id, content = excluded.content, fields = excluded.fields RETURNING csv_rows.id, csv_rows.checksum]
[parameters: ('1', 4, 'p', 'title: باغ فدک | term_name: باغ فدک | address: خيابان كاوه، بلوار آزادگان', '5e8a016916d1349bef432e095d0c9fbf075d7c4b1ede6ec8fd76f7887a224a9c', '{"external_id": "1", "title": "\\u0628\\u0627\\u063a \\u0641\\u062f\\u06a9", "term_name": "\\u0628\\u0627\\u063a \\u0641\\u062f\\u06a9", "phone_numbe ... (154 characters truncated) ... u0632\\u0627\\u062f\\u06af\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.69798869133069&lat=32.73140484610559", "file_id": 4}', '2', 4, 'p', 'title: الزهرا | term_name: بیمارستان ها | address: بلوار صفه 3139924910', '879b2ccd4d7494d8c686cd49030f3c860d5cab324362fe208cabf6d95227dff2', '{"external_id": "2", "title": "\\u0627\\u0644\\u0632\\u0647\\u0631\\u0627", "term_name": "\\u0628\\u06cc\\u0645\\u0627\\u0631\\u0633\\u062a\\u0627\\u ... (90 characters truncated) ... \\u0631 \\u0635\\u0641\\u0647 3139924910", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.65262374600752&lat=32.60909602191046", "file_id": 4}', '3', 4, 'p', 'title: آیت الله کاشانی | term_name: بیمارستان ها | address: - خ آیت اله کاشانی جنوبی', 'aa853e89c1b5b9ee293c938353dc9c7c5f06891abf9ad5a66e1ab8248e8ab220', '{"external_id": "3", "title": "\\u0622\\u06cc\\u062a \\u0627\\u0644\\u0644\\u0647 \\u06a9\\u0627\\u0634\\u0627\\u0646\\u06cc", "term_name": "\\u0628\ ... (206 characters truncated) ... 6cc \\u062c\\u0646\\u0648\\u0628\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.652148416291084&lat=32.66020782036783", "file_id": 4}', '4', 4, 'p', 'title: کودکان امام حسین (ع) | term_name: بیمارستان ها | address: کیلومتر 14خ امام خمینی', '81c3d0ab9efc165d7bfa381b0c9c12ca0ca393a45adefa5db9c72fd1631b343a', '{"external_id": "4", "title": "\\u06a9\\u0648\\u062f\\u06a9\\u0627\\u0646 \\u0627\\u0645\\u0627\\u0645 \\u062d\\u0633\\u06cc\\u0646 (\\u0639)", "term ... (215 characters truncated) ... 645 \\u062e\\u0645\\u06cc\\u0646\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.56989317099806&lat=32.737039798750246", "file_id": 4}', '5', 4, 'p', 'title: فیض | term_name: بیمارستان ها | address: میدان قدس ابتدای خیابان مدرس', 'c5a42000197a4633bbc7a50f40eb5f35baeb5c6eb3aebd9e5e6d7f1d6e806053', '{"external_id": "5", "title": "\\u0641\\u06cc\\u0636", "term_name": "\\u0628\\u06cc\\u0645\\u0627\\u0631\\u0633\\u062a\\u0627\\u0646 \\u0647\\u0627", ... (173 characters truncated) ... 0627\\u0646 \\u0645\\u062f\\u0631\\u0633", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.68686826157705&lat=32.67870888343889", "file_id": 4}', '6', 4, 'p', 'title: شهید دکتر بهشتی اصفهان | term_name: بیمارستان ها | address: خیابان مطهری پل فلزی رو بروی هتل آسمان', '95b169f90b716dbb6e01d2c7291fefacbf437c0be2f962d619389bce89d2ebac', '{"external_id": "6", "title": "\\u0634\\u0647\\u06cc\\u062f \\u062f\\u06a9\\u062a\\u0631 \\u0628\\u0647\\u0634\\u062a\\u06cc \\u0627\\u0635\\u0641\\u ... (339 characters truncated) ... u0644 \\u0622\\u0633\\u0645\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.65236237881277&lat=32.6447328964837", "file_id": 4}', '7', 4, 'p', 'title: امام موسی کاظم (ع) - سوانح سوختگی | term_name: بیمارستان ها | address: خیابان کاوه نرسیده به پل چمران', 'db539a6689ae570c95f4bd0801aa0089505d43d378028942784da0af82b200b1', '{"external_id": "7", "title": "\\u0627\\u0645\\u0627\\u0645 \\u0645\\u0648\\u0633\\u06cc \\u06a9\\u0627\\u0638\\u0645 (\\u0639) - \\u0633\\u0648\\u06 ... (338 characters truncated) ... 644 \\u0686\\u0645\\u0631\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.67271628036292&lat=32.689763242335545", "file_id": 4}', '8', 4, 'p', 'title: شهید چمران | term_name: بیمارستان ها | address: خیابان مشتاق سوم بعد از پل شهرستان', 'c571f15623be905331740ce58a77e6a2dab26899b5abcf3477a8ea8e11d910aa', '{"external_id": "8", "title": "\\u0634\\u0647\\u06cc\\u062f \\u0686\\u0645\\u0631\\u0627\\u0646", "term_name": "\\u0628\\u06cc\\u0645\\u0627\\u0631\\ ... (246 characters truncated) ... u0647\\u0631\\u0633\\u062a\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.74338272555167&lat=32.62148038253666", "file_id": 4}', '9', 4 ... 668 parameters truncated ... '9b55b519d07b40a28fc49cd10583d776a20a85d35bea7cfdc4d1eb665404f2c9', '{"external_id": "120", "title": "\\u0646\\u0648\\u0622\\u0648\\u0631\\u0627\\u0646", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646  ... (380 characters truncated) ... u0622\\u0648\\u0631\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.594043642404245\\n&lat=32.74736584798953\\n", "file_id": 4}', '121', 4, 'p', 'title: کوفته آلو | term_name: رستوران های ماه رمضان | address: خیابان استاندری کوچه عمرانی', '27101f371a0ac24f8ad5530ada52be34cdc0b00eab4ad8f4afe83e1355fc74bd', '{"external_id": "121", "title": "\\u06a9\\u0648\\u0641\\u062a\\u0647 \\u0622\\u0644\\u0648", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627 ... (259 characters truncated) ... \u0645\\u0631\\u0627\\u0646\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.67657087684461\\n&lat=32.65440073278977\\n", "file_id": 4}', '122', 4, 'p', 'title: رزانا | term_name: رستوران های ماه رمضان | address: مرداویج مجموعه پرواز کلینیک خودرو رضوانی', '0b78708a3f48ea3f0a13eec29fb2864e8f80775b8eb383b4f92d3323c6973fc5', '{"external_id": "122", "title": "\\u0631\\u0632\\u0627\\u0646\\u0627", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646 \\u0647\\u0627 ... (318 characters truncated) ... 0636\\u0648\\u0627\\u0646\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.677837841086784\\n&lat=32.609514610763895\\n", "file_id": 4}', '123', 4, 'p', 'title: اکبرجوجه | term_name: رستوران های ماه رمضان | address: خیابان آب 250 ابتدای نیکبخت شرقی', 'f5049f9a92c1e4f0253bf27d40d44c25a31c06e19a06cf3e78ea407de19eabb5', '{"external_id": "123", "title": "\\u0627\\u06a9\\u0628\\u0631\\u062c\\u0648\\u062c\\u0647", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\ ... (264 characters truncated) ... 062a \\u0634\\u0631\\u0642\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.67580281119069\\n&lat=32.626314813966445\\n", "file_id": 4}', '124', 4, 'p', 'title: هزاردستان | term_name: رستوران های ماه رمضان | address: خیابان امام خمینی خیابان امیرکبیر چهارراه هزاردستان', 'e10f404098f6be2bc55319ac5ae302a9cef094426e87da53617faf59976ab178', '{"external_id": "124", "title": "\\u0647\\u0632\\u0627\\u0631\\u062f\\u0633\\u062a\\u0627\\u0646", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\ ... (415 characters truncated) ... \u062f\\u0633\\u062a\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.65644508457865\\n&lat=32.59121525822718\\n", "file_id": 4}', '125', 4, 'p', 'title: زیگورات | term_name: رستوران های ماه رمضان | address: توحید میانی بین بانک صادرات و اقتصاد نو', '1a8add9eca7d8c20e6e49c77084ae4e86a7b44217060b0cbf244e6b947f1dc0d', '{"external_id": "125", "title": "\\u0632\\u06cc\\u06af\\u0648\\u0631\\u0627\\u062a", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646  ... (313 characters truncated) ... 635\\u0627\\u062f \\u0646\\u0648", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.659925851607454\\n&lat=32.637116511532426\\n", "file_id": 4}', '126', 4, 'p', 'title: یاس 2 | term_name: رستوران های ماه رمضان | address: خیابان هزارجریب خوابگاه دانشگاه اصفهان', 'a788ebc4c88b9e6ffca8122800b10014e6f21bb3ff94b6ce6e8db752a95d15e8', '{"external_id": "126", "title": "\\u06cc\\u0627\\u0633 2", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646 \\u0647\\u0627\\u06cc \\u0 ... (297 characters truncated) ... u0635\\u0641\\u0647\\u0627\\u0646", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.666763482836586\\n&lat=32.59928357206496\\n", "file_id": 4}', '127', 4, 'p', 'title: بروس | term_name: رستوران های ماه رمضان | address: خیابان خاقانی مقابل پارکینگ عمومی', '351bb6514ef4510c0f87c895e0a9d4bb250580fb6517cae6e09c73255633786e', '{"external_id": "127", "title": "\\u0628\\u0631\\u0648\\u0633", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u0627\\u0646 \\u0647\\u0627\\u06cc ... (265 characters truncated) ... \\u0639\\u0645\\u0648\\u0645\\u06cc", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.6512797854366\\n&lat=32.63380379693419\\n", "file_id": 4}', '128', 4, 'p', 'title: اکبرجوجه 2 | term_name: رستوران های ماه رمضان | address: خیابان کاوه سه راه ملک شهر به سمت ترمینال', '725812663890112e3b299b9887e8ef0a00d9b3f475d05293af26ac728a0f1dfb', '{"external_id": "128", "title": "\\u0627\\u06a9\\u0628\\u0631\\u062c\\u0648\\u062c\\u0647 2", "term_name": "\\u0631\\u0633\\u062a\\u0648\\u0631\\u062 ... (329 characters truncated) ... u0645\\u06cc\\u0646\\u0627\\u0644", "map_link": "https://tourismapp.isfahan.ir/map?lon=51.675810593806546\\n&lat=32.71235189599071\\n", "file_id": 4}')]
(Background on this error at: https://sqlalche.me/e/20/dbapi)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: UPDATE csv_files SET last_row_index=$1::INTEGER, updated_at=now() WHERE csv_files.id = $2::INTEGER
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [generated in 0.00057s] (128, 4)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: COMMIT
2025-09-17 22:54:54 UTC [WARNING] src.app.tool.tools.csv_rag.managers.ingest_manager: Stopping ingestion for file_id=4 due to a batch processing error.
2025-09-17 22:54:54 UTC [INFO] src.app.tool.tools.csv_rag.rag: started to ingested and mark as done: static/csv\fixed_civil_places.csv
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: BEGIN (implicit)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: UPDATE csv_files SET status=$1::VARCHAR, last_row_index=$2::INTEGER, updated_at=now() WHERE csv_files.id = $3::INTEGER RETURNING csv_files.path, csv_files.checksum, csv_files.status, csv_files.last_row_index, csv_files.id, csv_files.created_at, csv_files.updated_at
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [generated in 0.00071s] ('d', 640, 4)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: COMMIT
2025-09-17 22:54:54 UTC [INFO] src.app.tool.tools.csv_rag.rag: Successfully ingested and marked as done: static/csv\fixed_civil_places.csv
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: SELECT pg_advisory_unlock($1)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: [cached since 0.1237s ago] (42,)
2025-09-17 22:54:54 UTC [INFO] sqlalchemy.engine.Engine: ROLLBACK
2025-09-17 22:54:54 UTC [INFO] sentence_transformers.SentenceTransformer: Use pytorch device_name: cpu
2025-09-17 22:54:54 UTC [INFO] sentence_transformers.SentenceTransformer: Load pretrained SentenceTransformer: intfloat/multilingual-e5-base
2025-09-17 22:54:59 UTC [INFO] sqlalchemy.engine.Engine: BEGIN (implicit)
2025-09-17 22:54:59 UTC [INFO] sqlalchemy.engine.Engine: SELECT csv_rows.external_id, csv_rows.file_id, csv_rows.embedding_status, csv_rows.vector_id, csv_rows.embedding_error, csv_rows.content, csv_rows.checksum, csv_rows.fields, csv_rows.id, csv_rows.created_at, csv_rows.updated_at 
FROM csv_rows 
WHERE csv_rows.vector_id IN ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR)
2025-09-17 22:54:59 UTC [INFO] sqlalchemy.engine.Engine: [generated in 0.00051s] ('CSVRow:642', 'CSVRow:662', 'CSVRow:645', 'CSVRow:661', 'CSVRow:647')
2025-09-17 22:54:59 UTC [INFO] sqlalchemy.engine.Engine: ROLLBACK
2025-09-17 22:54:59 UTC [WARNING] src.app.tool.tools.csv_rag.managers.query_manager: No DB row found for vector_id=CSVRow:642
2025-09-17 22:54:59 UTC [WARNING] src.app.tool.tools.csv_rag.managers.query_manager: No DB row found for vector_id=CSVRow:662
2025-09-17 22:54:59 UTC [WARNING] src.app.tool.tools.csv_rag.managers.query_manager: No DB row found for vector_id=CSVRow:645
2025-09-17 22:54:59 UTC [WARNING] src.app.tool.tools.csv_rag.managers.query_manager: No DB row found for vector_id=CSVRow:661
2025-09-17 22:54:59 UTC [WARNING] src.app.tool.tools.csv_rag.managers.query_manager: No DB row found for vector_id=CSVRow:647
